# OcelotAuthenticationAndAuthorization-master

./: OcelotDemoSolution.sln  docker-compose.dcproj  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
AuthenticationWebApi/: AuthenticationWebApi.csproj  Program.cs
AuthenticationWebApi/Controllers/: AccountController.cs
AuthenticationWebApi/Properties/: launchSettings.json
Common/Models/: CustomerA.cs
Common/Properties/: launchSettings.json
CustomerWebApi/: CustomerDbContext.cs  CustomerWebApi.csproj  Program.cs
CustomerWebApi/Controllers/: CustomerController.cs
CustomerWebApi/GRpc/: CustomerRpc.proto
CustomerWebApi/Migrations/: 20240129131558_Initial.Designer.cs  20240129131558_Initial.cs  CustomerDbContextModelSnapshot.cs
CustomerWebApi/Models/: Customer.cs
CustomerWebApi/Properties/: launchSettings.json
CustomerWebApi/Services/: GreeterService.cs
GrpcService1/Properties/: launchSettings.json
JwtAuthenticationManager/: JwtAuthenticationManager.csproj
OrderWebApi/: OrderWebApi.csproj
ProductWebApi/: ProductWebApi.csproj
